NOffl

19. paternum: hiosctbcr‘o.
21. inconibuer iccouos 01111100

22. Resistendum: emphatic, os 1110111 by the pulticu-tic
11100 10 do, Laelius 0011 Scipio, 11 10 retu old 000

24. pugnandum: 10. 011.

tamquam, sio 2 101101, 10.

26. utendum 1 oce 01011 010.

tantum cibi: (0010) 10 much foed.

27. ut reficientur 11101, nen opprimentur: 8111110110 01
Reeult.

28. subveniendum 001 : 10001011 00110 10 110 00110101.

29. menti etque animo: when used with precision 11001 refers
to 1110, intellect, 0111110110 the feelings end will 3 together the two
words embrcce all the mental end morel 1101111101.

haee quoque: 10. mccc end 0010101.

30. nisi tamquam, etc: tamquam (1000100011οἎ see note on
p. 3,1. 19) mcdifies the entire phrase 1011101 oleum 1111111101,-
ι1111000, 00 10 speek, one keeps pouring oil into the lamp,‘ 10 the
cil 01 study end reflection into the lump 01 the mind; 01 1111111101,
ci. p. 14, l. 22, with note.

31. corpore quidem: quidem serves merely 10 emphasim cor·
poro, end sc to heighten the antithesis between comem 1001000-
100111 end animi lecenter.

32. exercendo: 11 0001011100 them. Ordinerily the subject 01 the
gerund is the same as thet 01 the verb with which the gerundis grem-
mcticessy connected. Not 00 here ; the subiect 01 levantur isacimi ‚⁶
while the subject 01 exercendo is general, ‘by o man’s using them.⁹

lt. 1. quoe ait, ete: (11000) whom 0000111οε characterizet
01 110 scotist old mec of 110 comio 11000,· 011 here 111101 the
construction (01001101 101 this 1011))01111000010011101, direct
0110010111 predicate 1000001110.

comicos, stultos 101001 the quotation 1111011 coecilius’s
Epiclerus (11110 Ηο11000’).

hoe 0131111011, 010. : 11 11010 10110001, etc.; lit 10 mecm
these (0110100) credulem, etc.; here egein we heve 1110 occuss-
tives, direct object end predicate accusative, s construction 101
elsewhere iound 1111110011οω 1111101. Cic. de Finibus, 11,14, 45,
Honestum 101101 111010110010101.

 

